PORT=5000
MONGODB_URI=mongodb+srv://anaynagupta:Ananya123@cluster0.aphkfpa.mongodb.net/sem4project?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL=mongodb+srv://anaynagupta:Ananya123@cluster0.aphkfpa.mongodb.net/sem4project?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
